<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.powerapi.reporter</groupId>
	<name>reporter-virtio</name>
	<description>Reporter to send information to the virtual machine using VirtioSerial</description>
	<artifactId>reporter-virtio</artifactId>
	<inceptionYear>2013</inceptionYear>

	<parent>
		<groupId>fr.inria.powerapi</groupId>
		<artifactId>reporters</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<properties>
		<powerapi.root>${basedir}/../..</powerapi.root>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.newsclub</groupId>
			<artifactId>junixsocket</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${powerapi.root}/lib/junixsocket-1.3.jar</systemPath>
		</dependency>
	</dependencies>
</project>
