<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.powerapi.tool</groupId>
    <artifactId>tool-sampling</artifactId>
    <name>${project.artifactId}</name>
    <description>Tool for the Data sampling to compute the formula of a new processor.</description>
    <inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>fr.inria.powerapi</groupId>
        <artifactId>tools</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <properties>
        <powerapi.root>${basedir}/../..</powerapi.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.inria.powerapi</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-powerspy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-libpfm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.formula</groupId>
            <artifactId>formula-powerspy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.processor</groupId>
            <artifactId>timestamp-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.reporter</groupId>
            <artifactId>reporter-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-core_${scala.version}</artifactId>
        </dependency>
        <dependency>
           <groupId>org.scalanlp</groupId>
           <artifactId>nak</artifactId>
           <version>1.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fr.inria.powerapi.tool.sampling.Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
