powerapi.cpu.cores = 8
powerapi.cpu.dvfs = true
powerapi.cpu.turbo = true
powerapi.cpu.topology = [
  { core = 0, osIndexes = [0,4] }
  { core = 1, osIndexes = [1,5] }
  { core = 2, osIndexes = [2,6] }
  { core = 3, osIndexes = [3,7] }
]

powerapi.spec.path = "/home/powerapi/cpu2006"
powerapi.parsec.path = "/home/powerapi/parsec-2.1"
