#powerapi.libpfm.events = [
#  { event = "instructions" }
#  { event = "cache-references" }
#  { event = "cache-misses" }
#]

# Only for the experiment to observe the variations for all the counters with the SPEC CPU 2006 suite
powerapi.libpfm.configuration.disabled = 1
powerapi.libpfm.configuration.enable_on_exec = 1
powerapi.libpfm.configuration.inherit = 1