#powerapi.libpfm.events = [
#  { event = "UOPS_EXECUTED:PORT4_CORE" }
#  { event = "MEM_LOAD_RETIRED:L1D_HIT" }
#  { event = "L2_DATA_RQSTS:DEMAND_S_STATE" }
#  { event = "L2_WRITE:LOCK_I_STATE" }
#]

powerapi.libpfm.configuration.inherit = 1
#powerapi.libpfm.configuration.disabled = 1
#powerapi.libpfm.configuration.enable_on_exec = 1
