<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria.powerapi.sensor</groupId>
    <artifactId>sensor-libpfm</artifactId>
    <name>${project.artifactId}</name>
    <description>Implements the PowerAPI CPU Sensor module for the use of performance counters.</description>
    <inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>fr.inria.powerapi</groupId>
        <artifactId>sensors</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <properties>
        <powerapi.root>${basedir}/../..</powerapi.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.inria.powerapi</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>perfmon2</groupId>
            <artifactId>libpfm</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>