# powerapi

./: COPYING  README.md  index.html  params.json  pom.xml  run  run.sh
core/: README.md  pom.xml
core/src/test/resources/: log4j.properties
examples/: pom.xml
examples/example-libpfm/: pom.xml
examples/example-regression/: pom.xml
examples/exp-middleware/: README.md  pom.xml  run.sh
examples/exp-middleware/src/main/resources/: akka.conf  application.conf  compile_bench.bash  hardware.conf  jar.xml  libpfm-formula.conf  libpfm.conf  sensor-powerspy.conf  start.bash  start_bench.bash  start_bench_test.bash  start_parsec.bash  start_parsec_bench.bash  start_spec.bash
examples/exp-middleware/src/main/scala/fr/inria/powerapi/exp/middleware/: Configuration.scala  Monitor.scala  Util.scala
formulae/: pom.xml
formulae/formula-cpu-max/: README.md
formulae/formula-cpu-maxvm/: pom.xml
formulae/formula-cpu-reg/: README.md  pom.xml
formulae/formula-cpu-reg/src/main/scala/fr/inria/powerapi/formula/cpu/reg/: CpuFormula.scala
formulae/formula-cpu-reg/src/test/resources/: formula-cpu.conf
formulae/formula-cpu-reg/src/test/scala/fr/inria/powerapi/formula/cpu/reg/: CpuFormulaSpec.scala
formulae/formula-libpfm/: README.md  pom.xml
formulae/formula-powerspy/: README.md  pom.xml
formulae/formula-virtual/: pom.xml
lib/daemon-plugin/jsvc-maven-plugin/1.0-SNAPSHOT/: pom.xml
lib/net/fusejna/fusejna/0.0.1/: pom.xml
lib/perfmon2/libpfm/4.5.0/: pom.xml
listeners/: README.md  pom.xml
listeners/listener-cpu-filent/: pom.xml
listeners/listener-disk-file/: README.md  pom.xml
listeners/listener-disk-filent/: pom.xml
modes/: README.md  pom.xml
modes/daemon-PowerAPI/: README.md  pom.xml
modes/daemon-PowerAPI/src/main/resources/: akka.conf  application.conf  reporter-rest.conf  spray-can.conf  spray.conf
modes/daemon-PowerAPI/src/main/scala/fr/inria/powerapi/mode/daemon/: Monitord.scala
processors/: pom.xml
processors/device-aggregator/: README.md  pom.xml
processors/process-aggregator/: README.md  pom.xml
processors/timestamp-aggregator/: README.md  pom.xml
processors/timestamp-aggregator/src/main/java/fr/inria/powerapi/processor/aggregator/timestamp/: OneEuroFilter.java
processors/timestamp-aggregator/src/main/scala/fr/inria/powerapi/processor/aggregator/timestamp/: TimestampAggregator.scala
processors/timestamp-aggregator/src/test/scala/fr/inria/powerapi/processor/aggregator/timestamp/: TimestampAggregatorSpec.TOREWRITE  TimestampAggregatorSpec.scala
reporters/: pom.xml
reporters/reporter-console/: pom.xml
reporters/reporter-file/: pom.xml
reporters/reporter-fuse/: README.md  pom.xml
reporters/reporter-fuse/src/main/scala/fr/inria/powerapi/reporter/fuse/: FuseReporter.scala
reporters/reporter-fuse/src/test/resources/: application.conf
reporters/reporter-fuse/src/test/scala/fr/inria/powerapi/reporter/fuse/: FuseReporterTest.scala
reporters/reporter-gnuplot/: README.md  pom.xml
reporters/reporter-jfreechart/: pom.xml
reporters/reporter-rest/: README.md  pom.xml
reporters/reporter-rest/src/main/scala/fr/inria/powerapi/reporter/rest/: RestReporter.scala
reporters/reporter-rest/src/test/scala/fr/inria/powerapi/reporter/rest/: RestReporterSpec.scala
reporters/reporter-thrift/: README  pom.xml
reporters/reporter-thrift/src/main/scala/fr/inria/powerapi/reporter/thrift/: ThriftReporter.scala  messages.thrift
reporters/reporter-thrift/src/main/scala/fr/inria/powerapi/reporter/thrift/gen-java/fr/inria/powerapi/reporter/thrift/: Message.java
reporters/reporter-virtio/: README.md  pom.xml
reporters/reporter-virtio/src/main/scala/fr/inria/powerapi/reporter/virtio/: VirtioReporter.scala
sensors/: pom.xml
sensors/sensor-cpu-api/: README.md
sensors/sensor-cpu-proc-reg/: README.md  pom.xml
sensors/sensor-cpu-proc-virtio/: README.md  pom.xml
sensors/sensor-disk-api/: README.md
sensors/sensor-libpfm/: README.md  pom.xml
sensors/sensor-libpfm/src/main/java/fr/inria/powerapi/sensor/libpfm/: CUtils.java
sensors/sensor-libpfm/src/main/scala/fr/inria/powerapi/sensor/libpfm/: Configuration.scala  LibpfmCoreProcessSensor.scala  LibpfmCoreSensor.scala  LibpfmSensor.scala  LibpfmUtil.scala  Messages.scala
sensors/sensor-libpfm/src/test/resources/: application.conf  hardware.conf  libpfm.conf  log4j.properties  test.bash
sensors/sensor-libpfm/src/test/scala/fr/inria/powerapi/sensor/libpfm/: LibpfmCoreProcessSensorSpec.scala  LibpfmCoreSensorSpec.scala  LibpfmSensorSpec.scala  LibpfmUtilSpec.scala  Listener.scala
sensors/sensor-mem-api/: README.md
sensors/sensor-powerspy/: README.md  pom.xml
tools/: README.md  pom.xml
tools/tool-PowerAPI/: README.md  pom.xml  run.sh
tools/tool-PowerAPI/src/main/resources/: application.conf  formula_cpu.conf  hardware.conf  jar.xml  libpfm-formula.conf  libpfm.conf  thrift.conf  virtio.conf  virtio.conf.vm1  virtio.conf.vm2  virtio.conf.vm3
tools/tool-PowerAPI/src/main/scala/fr/inria/powerapi/tool/powerapi/: GnuplotScript.scala  Monitor.scala  Processes.scala  Util.scala
tools/tool-sampling/: .gitignore  README.md  pom.xml  powerapi-sampling  run.sh
tools/tool-sampling/src/main/resources/: akka.conf  application.conf  hardware.conf  libpfm.conf  log4j.properties  sensor-powerspy.conf  start_benchs.bash  tool-sampling.conf
tools/tool-sampling/src/main/scala/fr/inria/powerapi/tool/sampling/: Configuration.scala  Launcher.scala  Monitor.scala  PolynomialFitting.scala  Processing.scala  Regression.scala  Sampling.scala  Util.scala
tools/tool-sampling/src/test/resources/: application.conf  libpfm.conf  tool-sampling.conf
tools/tool-sampling/src/test/resources/formulae/: libpfm-formula.conf
tools/tool-sampling/src/test/resources/pr-data/1200000/: counters.csv  idle.csv  powers.csv
tools/tool-sampling/src/test/resources/pr-data/1300000/: counters.csv  idle.csv  powers.csv
tools/tool-sampling/src/test/resources/sys/devices/system/cpu/cpu0/cpufreq/: scaling_available_frequencies
tools/tool-sampling/src/test/scala/fr/inria/powerapi/tool/sampling/: SamplingSuite.scala
(+130 files in other folders)
