powerapi.libpfm.configuration.disabled = 1
powerapi.libpfm.configuration.inherit = 1

powerapi.libpfm.events = [
  { event = "CPU_CLK_UNHALTED" }
  #{ event = "cache-references" }
  #{ event = "cache-misses" }
]
