powerapi.libpfm.configuration.disabled = 1
powerapi.libpfm.configuration.inherit = 1

powerapi.libpfm.events = [
  { event = "instructions" }
  { event = "cache-references" }
  { event = "cache-misses" }
]
