powerapi.libpfm.configuration.disabled = 1
powerapi.libpfm.configuration.inherit = 1
powerapi.libpfm.configuration.exclude_kernel = 1
powerapi.libpfm.configuration.exclude_hv = 1
powerapi.libpfm.configuration.exclude_idle = 1
powerapi.libpfm.configuration.exclude_guest = 1

powerapi.libpfm.events = [
  { event = "cycles" }
  { event = "instructions" }
  { event = "cache-references" }
  { event = "cache-misses" }
]