powerapi.tool.sampling.cores = 4
powerapi.tool.sampling.L3-cache = 6144
powerapi.tool.sampling.scaling-available-frequencies = "/sys/devices/system/cpu/cpu%?/cpufreq/scaling_available_frequencies"

powerapi.tool.sampling.step.messages = 15
powerapi.tool.sampling.path = samples/