powerapi.tool.sampling.core = false
powerapi.tool.sampling.samples = 1
powerapi.tool.sampling.step.messages = 20
powerapi.tool.sampling.path = samples
powerapi.tool.processing.path = pr-data
powerapi.tool.formulae.path = formulae