powerapi.tool.sampling.threads = 8
powerapi.tool.sampling.L3-cache = 6144
powerapi.tool.sampling.scaling-available-frequencies = "/sys/devices/system/cpu/cpu%?/cpufreq/scaling_available_frequencies"

powerapi.tool.sampling.samples = 1
powerapi.tool.sampling.step.messages = 20
powerapi.tool.sampling.path = samples

powerapi.tool.processing.path = pr-data

powerapi.tool.formulae.path = formulae