powerapi {
    tool {
        sampling {
            message {
                count = 15
        }
        stress {
            activity-step = 25
        }

        path = samples/
        count = 4
        corr_coeff = 0.998
        }
    }
}