powerapi.tool.sampling.cores = 8
powerapi.tool.sampling.scaling-available-frequencies = "/sys/devices/system/cpu/cpu%?/cpufreq/scaling_available_frequencies"

powerapi.tool.sampling.step.messages = 15
powerapi.tool.sampling.path = samples/