<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.powerapi.mode</groupId>
  <artifactId>PowerAPId</artifactId>
  <name>${project.artifactId}</name>
  <description>PowerAPI daemon.</description>
  <inceptionYear>2014</inceptionYear>

  <repositories>
    <repository>
      <id>OSS Sonatype snapshot repository</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <parent>
    <groupId>fr.inria.powerapi</groupId>
    <artifactId>modes</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <properties>
    <powerapi.root>${basedir}/../..</powerapi.root>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.inria.powerapi</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.powerapi</groupId>
      <artifactId>library</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.powerapi.sensor</groupId>
      <artifactId>sensor-cpu-proc-reg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.powerapi.formula</groupId>
      <artifactId>formula-cpu-reg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.powerapi.processor</groupId>
      <artifactId>timestamp-aggregator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.powerapi.processor</groupId>
      <artifactId>process-aggregator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.powerapi.reporter</groupId>
      <artifactId>reporter-fuse</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.powerapi.reporter</groupId>
      <artifactId>reporter-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
			<groupId>com.github.scala-incubator.io</groupId>
			<artifactId>scala-io-file_${scala.version}</artifactId>
			<version>0.4.2</version>
		</dependency>
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
      <version>1.0.15</version>
    </dependency>
    <dependency>
      <groupId>daemon-plugin</groupId>
      <artifactId>jsvc-maven-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>fr.inria.powerapi.mode.daemon.Monitord</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!--  bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>daemon-plugin</groupId>
        <artifactId>jsvc-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>daemonize</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <applicationConfiguration>
            <name>${project.artifactId}</name>
            <version>${project.version}</version>
            <mainClass>fr.inria.powerapi.mode.daemon.Monitord</mainClass>
            <arguments></arguments>
            <scriptName>${project.artifactId}</scriptName>
          </applicationConfiguration>
          <targetSystemConfiguration>
            <javaHome>/usr/lib/jvm/java-7-openjdk-amd64</javaHome>
            <applicationJarLocation>/home/adam/.m2/repository/fr/inria/powerapi/mode/PowerAPId/1.6-SNAPSHOT</applicationJarLocation>
            <daemonJarLocation>/usr/share/java</daemonJarLocation>
          </targetSystemConfiguration>
          <daemonConfiguration>
            <daemonUser>root</daemonUser>
            <delayInMillis>20</delayInMillis>
          </daemonConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
