<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria.powerapi.processor</groupId>
    <artifactId>timestamp-aggregator</artifactId>
    <name>${project.artifactId}</name>
    <description>Aggregates Formula messages by their timestamp.</description>
    <inceptionYear>2013</inceptionYear>

    <parent>
        <groupId>fr.inria.powerapi</groupId>
        <artifactId>processors</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.inria.powerapi</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
