<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.powerapi.example</groupId>
    <name>${project.artifactId}</name>
    <description>Example of libpfm usage.</description>
    <artifactId>exp-middleware</artifactId>
    <inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>fr.inria.powerapi</groupId>
        <artifactId>examples</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.inria.powerapi</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.processor</groupId>
            <artifactId>process-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.processor</groupId>
            <artifactId>timestamp-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.processor</groupId>
            <artifactId>device-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.reporter</groupId>
            <artifactId>reporter-jfreechart</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.reporter</groupId>
            <artifactId>reporter-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.reporter</groupId>
            <artifactId>reporter-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-libpfm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.formula</groupId>
            <artifactId>formula-libpfm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-powerspy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.formula</groupId>
            <artifactId>formula-powerspy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <finalName>${project.artifactId}</finalName>
                    <descriptors>
                        <descriptor>src/main/resources/jar.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>fr.inria.powerapi.exp.middleware.Monitor</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!--  bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>