<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.powerapi.reporter</groupId>
	<name>${project.artifactId}</name>
	<description>Provide a REST architecture to configure PowerAPI and monitor processes.</description>
	<artifactId>reporter-rest</artifactId>
	<inceptionYear>2014</inceptionYear>

	<parent>
		<groupId>fr.inria.powerapi</groupId>
		<artifactId>reporters</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>library</artifactId>
			<version>${project.version}</version>
		</dependency>
    
    <!-- == Spray == -->
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-can</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-client</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-routing</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_${scala.version}</artifactId>
      <version>1.2.5</version>
    </dependency>
    
    <dependency>
			<groupId>com.github.nscala-time</groupId>
			<artifactId>nscala-time_${scala.version}</artifactId>
			<version>0.2.0</version>
		</dependency>


		<!-- // Test scope \\ -->
		<dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala.version}</artifactId>
      <version>2.3.10</version>
      <scope>test</scope>
    </dependency>
		<dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-testkit</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>fr.inria.powerapi.processor</groupId>
			<artifactId>process-aggregator</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      <groupId>fr.inria.powerapi.sensor</groupId>
      <artifactId>sensor-cpu-proc-reg</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.inria.powerapi.formula</groupId>
      <artifactId>formula-cpu-reg</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
	</dependencies>

</project>
