<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.powerapi.tool</groupId>
    <artifactId>tool-PowerAPI</artifactId>
    <name>${project.artifactId}</name>
    <description>PowerAPI launcher.</description>
    <inceptionYear>2012</inceptionYear>

    <parent>
        <groupId>fr.inria.powerapi</groupId>
        <artifactId>tools</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <properties>
        <powerapi.root>${basedir}/../..</powerapi.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.inria.powerapi</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-cpu-proc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-cpu-proc-virtio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-cpu-proc-reg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.formula</groupId>
            <artifactId>formula-cpu-reg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.formula</groupId>
            <artifactId>formula-cpu-maxvm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.formula</groupId>
            <artifactId>formula-cpu-max</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-mem-proc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-mem-sigar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.formula</groupId>
            <artifactId>formula-mem-single</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-disk-proc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-disk-atop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.formula</groupId>
            <artifactId>formula-disk-single</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.processor</groupId>
            <artifactId>timestamp-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.processor</groupId>
            <artifactId>device-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.processor</groupId>
            <artifactId>process-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.reporter</groupId>
            <artifactId>reporter-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.reporter</groupId>
            <artifactId>reporter-thrift</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.reporter</groupId>
            <artifactId>reporter-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.reporter</groupId>
            <artifactId>reporter-gnuplot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.reporter</groupId>
            <artifactId>reporter-jfreechart</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.reporter</groupId>
            <artifactId>reporter-virtio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.newsclub</groupId>
            <artifactId>junixsocket</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fr.inria.powerapi.tool.powerapi.Monitor</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>