<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.powerapi.reporter</groupId>
	<name>reporter-thrift</name>
	<description>Reporter to communicate with ZMQ and Thrift to the paradime communication stack.</description>
	<artifactId>reporter-thrift</artifactId>
	<inceptionYear>2013</inceptionYear>

	<parent>
		<groupId>fr.inria.powerapi</groupId>
		<artifactId>reporters</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<properties>
		<powerapi.root>${basedir}/../..</powerapi.root>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>zeromq-scala-binding_2.9.1</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>library</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
