<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.powerapi.formula</groupId>
	<artifactId>formula-cpu-reg</artifactId>
	<name>${project.artifactId}</name>
	<description>
		Implements PowerAPI CPU Formula module.
		CPU energy computation is based on the polynomial curve fitting
    </description>
	<inceptionYear>2012</inceptionYear>

	<parent>
		<groupId>fr.inria.powerapi</groupId>
		<artifactId>formulae</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.powerapi.sensor</groupId>
			<artifactId>sensor-cpu-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.powerapi.formula</groupId>
			<artifactId>formula-cpu-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.f2j</groupId>
			<artifactId>arpack_combined_all</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>breeze_${scala.version}</artifactId>
			<version>0.5.2</version>
		</dependency>
	</dependencies>
</project>
