powerapi {
	cpu {
		tdp = 35
	}
	mem {
		read-power = 5
		write-power = 5
	}
	disk { 
		read-power = 2.1
		read-rate = 100MB/s
		write-power = 2.2
		write-rate = 90MB/s
	}
}

powerapi.cpu.cores = 8
powerapi.cpu.dvfs = true
powerapi.cpu.turbo = true
powerapi.cpu.topology = [
  { core = 0, osIndexes = [0,4] }
  { core = 1, osIndexes = [1,5] }
  { core = 2, osIndexes = [2,6] }
  { core = 3, osIndexes = [3,7] }
]
