powerapi {
	cpu {
		tdp = 35
	}
	mem {
		read-power = 5
		write-power = 5
	}
	disk { 
		read-power = 2.1
		read-rate = 100MB/s
		write-power = 2.2
		write-rate = 90MB/s
	}
}

powerapi.cpu.threads = 8
powerapi.cpu.cpufreq-utils = false