<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.powerapi.reporter</groupId>
	<name>${project.artifactId}</name>
	<description>Provide a virtual file system interface to configure PowerAPI and monitor processes.</description>
	<artifactId>reporter-fuse</artifactId>
	<inceptionYear>2014</inceptionYear>

	<parent>
		<groupId>fr.inria.powerapi</groupId>
		<artifactId>reporters</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>
	
	<properties>
    <powerapi.root>${basedir}/../..</powerapi.root>
  </properties>

	<dependencies>
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.scala-incubator.io</groupId>
			<artifactId>scala-io-file_${scala.version}</artifactId>
			<version>0.4.2</version>
		</dependency>
    
    <!-- == FUSE-jna dep == -->
    <dependency>
	    <groupId>net.fusejna</groupId>
	    <artifactId>fusejna</artifactId>
	    <version>0.0.1</version>
    </dependency>


		<!-- // Test scope \\ -->
		<dependency>
			<groupId>com.github.scala-incubator.io</groupId>
			<artifactId>scala-io-core_${scala.version}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.inria.powerapi.processor</groupId>
			<artifactId>process-aggregator</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      <groupId>fr.inria.powerapi.sensor</groupId>
      <artifactId>sensor-cpu-proc-reg</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.inria.powerapi.formula</groupId>
      <artifactId>formula-cpu-reg</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
	</dependencies>

</project>
